# tv-screensaver-dashboard

./: .gitignore  APP_REBRANDING.md  CONFIGURATION_CHECKLIST.md  MAKE_PRIVATE_GUIDE.md  OPENWEATHER_API_SETUP.md  PRIVACY_POLICY.md  PRIVACY_POLICY_HOSTING.md  PRIVACY_POLICY_README.md  README.md  SETUP_GUIDE.md  USER_GUIDE.md  WEATHER_SETTINGS_SIMPLIFIED.md  client_secret_950906764084-mhseibibbaqk7b2mqadv9v95tbldep1f.apps.googleusercontent.com.json  github_upload.bat  privacy_policy.html
android_app/: build.gradle  current_key_check.txt  debug.keystore.old  key_info.txt  (+3 more)
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/tvscreensaver/: DriveConfig.kt  FolderBrowserActivity.kt  MainActivity.kt  PreviewActivity.kt  ScreensaverService.kt  WebServer.kt
android_app/app/src/main/java/com/example/tvscreensaver/adapters/: WallpaperAdapter.kt
android_app/app/src/main/java/com/example/tvscreensaver/ads/: AdManager.kt
android_app/app/src/main/java/com/example/tvscreensaver/api/: WeatherApiClient.kt  WeatherApiService.kt  WeatherRepository.kt
android_app/app/src/main/java/com/example/tvscreensaver/billing/: BillingManager.kt  SubscriptionRepository.kt
android_app/app/src/main/java/com/example/tvscreensaver/data/: WallpaperRepository.kt
android_app/app/src/main/java/com/example/tvscreensaver/fragments/: BaseFragment.kt  ClockSettingsFragment.kt  LiveWallpaperFragment.kt  SubscriptionFragment.kt  WallpaperImportFragment.kt  WallpaperListFragment.kt  WallpaperSettingsFragment.kt  WeatherSettingsFragment.kt
android_app/app/src/main/java/com/example/tvscreensaver/weather/: GeocodingResponse.kt  GoogleWeatherResponse.kt  LocationProvider.kt  OpenMeteoResponse.kt  WeatherApi.kt  WeatherModels.kt  WeatherRepository.kt  WeatherUpdateWorker.kt
android_app/app/src/main/res/color/: btn_text_color_selector.xml
android_app/app/src/main/res/drawable/: bg_card_outlined.xml  bg_gradient_primary.xml  bg_overlay_gradient.xml  bg_spinner.xml  btn_orange_selector.xml  btn_primary_background.xml  btn_primary_selector.xml  card_background.xml  ic_check_circle.xml  ic_delete.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher.xml  ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunder.xml  item_background_selector.xml  item_focus_border.xml  sidebar_selector.xml  spinner_background.xml
android_app/app/src/main/res/layout/: activity_folder_browser.xml  activity_main.xml  activity_preview.xml  fragment_clock_settings.xml  fragment_subscription.xml  fragment_wallpaper_import.xml  fragment_wallpaper_list.xml  fragment_wallpaper_settings.xml  fragment_weather_settings.xml  item_file_browser.xml  item_folder.xml  item_wallpaper.xml  service_screensaver.xml  spinner_dropdown_item.xml  spinner_item.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/main/res/xml/: dream_service_config.xml
(+12 files in other folders)
