﻿Alias name: androiddebugkey
Creation date: Nov 23, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 3a8c2803
Valid from: Sun Nov 23 23:18:43 IST 2025 until: Thu Apr 10 23:18:43 IST 2053
Certificate fingerprints:
	 SHA1: 94:3D:49:E3:DC:72:33:FA:05:FB:D2:B1:38:C7:7C:15:67:09:47:30
	 SHA256: 56:5D:2F:D3:2D:06:C3:F3:28:45:C0:DC:60:27:ED:C5:44:2D:16:BD:99:36:B1:19:97:DD:20:5E:9C:25:FD:1A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C4 67 FA DC 69 EF A8 05   2C A1 32 AA 5F 95 A1 E4  .g..i...,.2._...
0010: F3 76 D4 ED                                        .v..
]
]

