<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#3A3A4D"/>
            <stroke android:width="2dp" android:color="@color/groovy_lime"/>
            <corners android:radius="8dp"/>
            <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#2A2A3D"/>
            <stroke android:width="1dp" android:color="@color/groovy_blue"/>
            <corners android:radius="8dp"/>
            <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#232333"/>
            <!-- Slightly lighter than card_dark -->
            <stroke android:width="1dp" android:color="@color/text_secondary"/>
            <corners android:radius="8dp"/>
            <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp"/>
        </shape>
    </item>
</selector>
