<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Iced Watercolor Palette -->
    <color name="groovy_blue">#7d8bae</color>
    <color name="groovy_green_light">#f1b2b2</color>
    <color name="groovy_lime">#e8ccc7</color>
    <color name="groovy_orange">#e5857b</color>
    <color name="groovy_yellow">#f1b2b2</color>
    <color name="groovy_sage">#8fa678</color>

    <!-- Dark Theme Colors -->
    <color name="background_dark">#2d2f42</color>    <!-- Darker version of 45496a -->
    <color name="card_dark">#45496a</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#e8ccc7</color>
</resources>
