<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Spinner dropdown item style -->
    <style name="SpinnerDropDownItem" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#2C2C2C</item>
        <item name="android:padding">16dp</item>
    </style>

    <!-- Spinner style -->
    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:popupBackground">#2C2C2C</item>
    </style>
</resources>
