<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme with dark mode -->
    <style name="Theme.TVScreensaver" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/groovy_blue</item>
        <item name="colorPrimaryVariant">@color/groovy_green_light</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/groovy_lime</item>
        <item name="colorSecondaryVariant">@color/groovy_yellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorSurface">@color/card_dark</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/background_dark</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <!-- Control colors -->
        <item name="colorControlNormal">@color/text_secondary</item>
        <item name="colorControlActivated">@color/groovy_blue</item>
        <item name="colorControlHighlight">@color/groovy_green_light</item>
        <!-- Radio button and checkbox colors -->
        <item name="android:buttonTint">@color/groovy_blue</item>
    </style>
</resources>
