<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardCornerRadius="8dp" app:cardElevation="4dp" android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView android:id="@+id/ivWallpaper" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

        <View android:id="@+id/viewOverlay" android:layout_width="0dp" android:layout_height="0dp" android:background="#80000000" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/ivWallpaper" app:layout_constraintEnd_toEndOf="@id/ivWallpaper" app:layout_constraintStart_toStartOf="@id/ivWallpaper" app:layout_constraintTop_toTopOf="@id/ivWallpaper" />

        <ImageView android:id="@+id/ivSelected" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_check_circle" android:visibility="gone" app:tint="@color/primary_gradient_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

        <ImageView android:id="@+id/ivFavorite" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="8dp" android:src="@drawable/ic_favorite_border" android:background="@drawable/spinner_background" android:padding="4dp" android:focusable="true" android:clickable="true" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" />

        <ImageView android:id="@+id/ivDelete" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="8dp" android:src="@drawable/ic_delete" android:background="@drawable/spinner_background" android:padding="4dp" android:focusable="true" android:clickable="true" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" />

        <TextView android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:background="#80000000" android:ellipsize="end" android:maxLines="1" android:padding="8dp" android:textColor="@android:color/white" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
