Alias name: androiddebugkey
Creation date: Nov 24, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 4f2df47d
Valid from: Mon Nov 24 17:02:16 IST 2025 until: Fri Apr 11 17:02:16 IST 2053
Certificate fingerprints:
	 SHA1: 33:43:12:8F:4B:D7:A4:0D:C8:A4:13:DE:12:3A:6C:A7:0C:58:59:F7
	 SHA256: 2A:9F:7A:D4:83:CC:55:C6:58:10:97:24:D3:05:2E:4A:34:67:C0:C1:02:B9:AE:40:E3:1A:08:D6:D0:2A:77:F0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B4 FE D1 CC A6 91 67 41   A2 FD 35 F0 20 26 0A 8E  ......gA..5. &..
0010: EB 92 74 85                                        ..t.
]
]

