<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000">

    <ImageView android:id="@+id/ivPreview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>

    <LinearLayout android:id="@+id/layoutPreviewClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="bottom|end" android:padding="32dp">

        <TextView android:id="@+id/tvPreviewTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00 PM" android:textColor="@android:color/white" android:textSize="72sp" android:fontFamily="sans-serif-light" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="16" android:includeFontPadding="false" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvPreviewDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mon, Nov 23" android:textColor="@android:color/white" android:textSize="18sp" android:fontFamily="sans-serif" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="14" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvPreviewTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Temp: 22°C" android:textColor="@android:color/white" android:textSize="16sp" android:fontFamily="sans-serif" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="14" android:layout_marginBottom="2dp"/>

        <TextView android:id="@+id/tvPreviewHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Humidity: 65%" android:textColor="@android:color/white" android:textSize="16sp" android:fontFamily="sans-serif" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="14"/>

    </LinearLayout>

    <Button android:id="@+id/btnClosePreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close Preview" android:layout_gravity="top|end" android:layout_margin="16dp" android:backgroundTint="@color/groovy_orange" android:textColor="@color/black" android:textStyle="bold"/>

</FrameLayout>
