<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#1A237E">

    <!-- Current Path Display -->
    <TextView android:id="@+id/tvCurrentPath" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="/sdcard" android:textColor="#00E5FF" android:textSize="20sp" android:padding="16dp" android:background="#0D47A1"/>

    <!-- Folder List -->
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFolders" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="#1565C0"/>

    <!-- Action Buttons -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="end" android:padding="16dp" android:background="#0D47A1">

        <Button android:id="@+id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CANCEL" android:textColor="#00E5FF" android:background="?attr/selectableItemBackground" android:layout_marginEnd="16dp"/>

        <Button android:id="@+id/btnChoose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHOOSE THIS DIRECTORY" android:textColor="#00E5FF" android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

</LinearLayout>
