<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:background="@color/background_dark">

    <!-- Left Sidebar -->
    <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3" android:background="@color/groovy_sage" android:orientation="vertical" android:paddingTop="32dp" android:paddingBottom="16dp">

        <ImageView android:layout_width="144dp" android:layout_height="102dp" android:layout_gravity="center_horizontal" android:layout_marginBottom="8dp" android:adjustViewBounds="true" android:maxHeight="120dp" android:scaleType="centerInside" android:src="@drawable/logo" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginBottom="32dp" android:text="@string/app_name" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold" />

        <!-- Navigation Items -->
        <TextView android:id="@+id/nav_esp32" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/sidebar_selector" android:clickable="true" android:focusable="true" android:padding="16dp" android:text="ESP32 Configuration" android:textColor="@color/white" android:textSize="16sp" />

        <TextView android:id="@+id/nav_wallpaper" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/sidebar_selector" android:clickable="true" android:focusable="true" android:padding="16dp" android:text="Wallpaper Settings" android:textColor="@color/white" android:textSize="16sp" />

        <TextView android:id="@+id/nav_clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/sidebar_selector" android:clickable="true" android:focusable="true" android:padding="16dp" android:text="Clock Customization" android:textColor="@color/white" android:textSize="16sp" />

        <TextView android:id="@+id/nav_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/sidebar_selector" android:clickable="true" android:focusable="true" android:padding="16dp" android:text="Preview Clock &amp; Position" android:textColor="@color/white" android:textSize="16sp" />

        <TextView android:id="@+id/nav_drive" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/sidebar_selector" android:clickable="true" android:focusable="true" android:padding="16dp" android:text="Google Drive Photos" android:textColor="@color/white" android:textSize="16sp" />

        <TextView android:id="@+id/nav_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/sidebar_selector" android:clickable="true" android:focusable="true" android:padding="16dp" android:text="Available Wallpapers" android:textColor="@color/white" android:textSize="16sp" />

        <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:fontFamily="sans-serif-medium" android:gravity="center" android:padding="16dp" android:text="Created by KrIsH Sodvadiya" android:textColor="@color/white" android:textSize="12sp" />

    </LinearLayout>

    <!-- Right Content Area -->
    <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7" android:padding="32dp">

        <!-- ESP32 Content -->
        <ScrollView android:id="@+id/content_esp32" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="visible">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="📡 ESP32 Configuration" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/groovy_blue" android:layout_marginBottom="24dp"/>

                <EditText android:id="@+id/etEspIp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter ESP32 IP Address" android:inputType="number|textUri" android:textColor="@color/text_primary" android:textColorHint="@color/text_secondary" android:background="@drawable/spinner_background" android:padding="16dp" android:layout_marginBottom="16dp"/>

                <Button android:id="@+id/btnSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save IP Address" android:textColor="@color/black" android:backgroundTint="@color/groovy_lime" android:textStyle="bold"/>

                <TextView android:id="@+id/tvInstructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="To upload wallpapers, visit http://0.0.0.0:8080 on your phone." android:textColor="@color/groovy_yellow" android:textSize="14sp"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="BY KrIsH Sodvadiya" android:textColor="@color/text_secondary" android:textSize="12sp" android:gravity="center" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>

        <!-- Wallpaper Settings Content -->
        <ScrollView android:id="@+id/content_wallpaper" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🖼️ Wallpaper Settings" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/groovy_green_light" android:layout_marginBottom="24dp"/>

                <Button android:id="@+id/btnImport" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="📷 Import Single Photo" android:textColor="@color/black" android:backgroundTint="@color/groovy_blue" android:layout_marginBottom="12dp"/>

                <Button android:id="@+id/btnSelectFolder" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="📁 Select Folder (Import All Photos)" android:textColor="@color/black" android:backgroundTint="@color/groovy_blue" android:layout_marginBottom="20dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Display Mode" android:textSize="18sp" android:textColor="@color/groovy_yellow" android:layout_marginBottom="12dp"/>

                <RadioGroup android:id="@+id/rgMode" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="16dp">
                    <RadioButton android:id="@+id/rbStatic" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Static" android:textColor="@color/text_primary" android:buttonTint="@color/groovy_lime" android:layout_marginEnd="8dp"/>
                    <RadioButton android:id="@+id/rbRotating" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Rotating" android:textColor="@color/text_primary" android:buttonTint="@color/groovy_lime"/>
                </RadioGroup>

                <LinearLayout android:id="@+id/layoutInterval" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/spinner_background" android:padding="16dp" android:addStatesFromChildren="true">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rotation Interval" android:textColor="@color/groovy_orange" android:layout_marginBottom="8dp"/>
                    <Spinner android:id="@+id/spinnerInterval" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@null" android:padding="8dp"/>
                </LinearLayout>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="BY KrIsH Sodvadiya" android:textColor="@color/text_secondary" android:textSize="12sp" android:gravity="center" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>

        <!-- Clock Customization Content -->
        <ScrollView android:id="@+id/content_clock" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🕐 Clock Customization" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/groovy_lime" android:layout_marginBottom="24dp"/>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/spinner_background" android:padding="16dp" android:layout_marginBottom="16dp" android:addStatesFromChildren="true">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clock Style" android:textColor="@color/groovy_blue" android:layout_marginBottom="8dp"/>
                    <Spinner android:id="@+id/spinnerClockStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@null" android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/spinner_background" android:padding="16dp" android:layout_marginBottom="16dp" android:addStatesFromChildren="true">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clock Position" android:textColor="@color/groovy_blue" android:layout_marginBottom="8dp"/>
                    <Spinner android:id="@+id/spinnerClockPosition" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@null" android:padding="8dp"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/spinner_background" android:padding="16dp">
                    <TextView android:id="@+id/tvTextSizeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text Size: 1.0x" android:textColor="@color/groovy_yellow" android:layout_marginBottom="8dp"/>
                    <SeekBar android:id="@+id/seekBarTextSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="150" android:progress="50" android:progressTint="@color/groovy_lime" android:thumbTint="@color/groovy_lime"/>
                </LinearLayout>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="BY KrIsH Sodvadiya" android:textColor="@color/text_secondary" android:textSize="12sp" android:gravity="center" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>

        <!-- Preview Content -->
        <ScrollView android:id="@+id/content_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="👁️ Preview" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/groovy_yellow" android:layout_marginBottom="24dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Launch a full-screen preview to see how your clock and wallpaper settings look." android:textColor="@color/text_secondary" android:textSize="16sp" android:gravity="center" android:layout_marginBottom="32dp"/>

                <Button android:id="@+id/btnPreview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Launch Preview" android:textColor="@color/black" android:backgroundTint="@color/groovy_yellow" android:textStyle="bold" android:padding="16dp"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="BY KrIsH Sodvadiya" android:textColor="@color/text_secondary" android:textSize="12sp" android:gravity="center" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>

        <!-- Google Drive Content -->
        <ScrollView android:id="@+id/content_drive" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="☁️ Google Drive Photos" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/groovy_blue" android:layout_marginBottom="24dp"/>

                <Button android:id="@+id/btnGoogleSignIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sign In with Google" android:textColor="@color/black" android:backgroundTint="@color/groovy_green_light" android:layout_marginBottom="12dp"/>

                <Button android:id="@+id/btnSelectDriveFolder" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select Drive Folder" android:enabled="false" android:layout_marginBottom="12dp"/>

                <TextView android:id="@+id/tvDriveFolderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No folder selected" android:textColor="@color/text_secondary" android:textSize="14sp"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="BY KrIsH Sodvadiya" android:textColor="@color/text_secondary" android:textSize="12sp" android:gravity="center" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>

        <!-- Available Wallpapers Content -->
        <ScrollView android:id="@+id/content_list" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="📋 Available Wallpapers" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/groovy_orange" android:layout_marginBottom="24dp"/>

                <LinearLayout android:id="@+id/layoutWallpapers" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="BY KrIsH Sodvadiya" android:textColor="@color/text_secondary" android:textSize="12sp" android:gravity="center" android:fontFamily="sans-serif-medium"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</LinearLayout>
