<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="16dp" android:gravity="center_vertical" android:background="?attr/selectableItemBackground">

    <ImageView android:id="@+id/ivFolderIcon" android:layout_width="48dp" android:layout_height="48dp" android:src="@android:drawable/ic_menu_upload" android:tint="#00E5FF"/>

    <TextView android:id="@+id/tvFolderName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Folder Name" android:textColor="#FFFFFF" android:textSize="18sp" android:layout_marginStart="16dp"/>

    <TextView android:id="@+id/tvPhotoCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 photos" android:textColor="#00E5FF" android:textSize="14sp" android:layout_marginEnd="8dp"/>

</LinearLayout>
