<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView android:id="@+id/ivWallpaper" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:src="@android:color/black"/>

    <LinearLayout android:id="@+id/layoutClock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="bottom|end" android:padding="32dp">

        <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:00 PM" android:textColor="@android:color/white" android:textSize="72sp" android:fontFamily="sans-serif-light" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="16" android:includeFontPadding="false" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mon, Nov 23" android:textColor="@android:color/white" android:textSize="18sp" android:fontFamily="sans-serif" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="14" android:layout_marginBottom="4dp"/>

        <TextView android:id="@+id/tvTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Temp: --°C" android:textColor="@android:color/white" android:textSize="16sp" android:fontFamily="sans-serif" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="14" android:layout_marginBottom="2dp"/>

        <TextView android:id="@+id/tvHumidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Humidity: --%" android:textColor="@android:color/white" android:textSize="16sp" android:fontFamily="sans-serif" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="14"/>

    </LinearLayout>

</FrameLayout>
